# integration-tests

./: pom.xml
src/test/java/org/razkevich/: SoapUITest.java
src/test/resources/: log4j2.xml  soap-ui.properties
